server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=info
logging.level.org.springframework.orm.jpa.JpaTransactionManager=info
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/1221systems
spring.datasource.url=jdbc:postgresql://localhost:6541/1221systems
spring.datasource.username=user
spring.datasource.password=systems